---

- hosts: myhosts
  name: PowerEdge iDRAC Manage Users
  gather_facts: False

  # WARNING: CAREFULLY REVIEW ALL TASKS AVAILABLE AND SELECT WHAT YOU WANT.
  # RUNNING ALL TASKS BELOW MIGHT HAVE UNINTENDED CONSEQUENCES.
  # ALTERNATIVELY, USE TAGS:
  # Example: ansible-playbook manage_users.yml --tags=adduser

  # User to add, modify or delete is defined in group_vars/myhosts

  # Options available:
  #   ListUsers			Lists all users, including empty entries
  #   AddUser			Add user
  #   EnableUser		Enable user
  #   DiasbleUser		Disable user
  #   UpdateUserRole		Update user role
  #   UpdateUserPassword	Update user password
  #   DeleteUser		Delete user

  tasks:

  # ------------------------------------------------------------------------
  - name: Prepare output file
    include: setupoutputfile.yml
    tags: listusers

  - name: List all iDRAC users
    local_action: >
       idrac category=Users command=ListUsers idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }} 
    register: result
    tags: listusers

  - local_action: copy content={{ result | to_nice_json }}
       dest={{template}}_idrac_users.json
    tags: listusers

  # ------------------------------------------------------------------------
  # When adding a user, you must enable it afterwards
  - name: Add iDRAC user
    local_action: >
       idrac category=Users command=AddUser idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }} userid={{ userid }}
       username={{ username }} userpswd={{ userpswd }} userrole={{ userrole }}
    tags: adduser

  - name: Enable iDRAC user
    local_action: >
       idrac category=Users command=EnableUser idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }} userid={{ userid }}
    tags: [enableuser, adduser]

  # ------------------------------------------------------------------------
  - name: Update iDRAC user role
    local_action: >
       idrac category=Users command=UpdateUserRole idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }} userid={{ userid }}
       userrole={{ userrole }}
    tags: updateuser

  # ------------------------------------------------------------------------
  - name: Update iDRAC user password
    local_action: >
       idrac category=Users command=UpdateUserPassword idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }} userid={{ userid }}
       userpswd={{ userpswd }}
    tags: updatepassword

  # ------------------------------------------------------------------------
  # Before a user can be deleted, it must first be disabled
  - name: Disable iDRAC user
    local_action: >
       idrac category=Users command=DisableUser idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }} userid={{ userid }}
    tags: [disableuser, deleteuser]

  - name: Delete iDRAC user
    local_action: >
       idrac category=Users command=DeleteUser idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }} userid={{ userid }}
    tags: deleteuser

